name = xde_loot
title = X-DE loot
description = Adds loot chest, a command to prevent spawning loot in the chest so you can save a schematic with a loot chest, adds 2 functions to create loot in other chests
depends = default, dungeon_loot
optional_depends = everness
author = X-DE
