name = dungeon_loot_chests
title = Dungeon loot chests
description = Adds loot chests, a command to prevent spawning loot in the chest so you can save a schematic with a loot chest, adds 2 functions to create loot in other chests
depends = default, dungeon_loot
optional_depends = x_enchanting, s_brewing
min_minetest_version = 5.6
